0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:05:48 +0800] "GET /index HTTP/1.1" 500 33643 http-bio-80-exec-1 612
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:05:51 +0800] "GET /favicon.ico HTTP/1.1" 500 33643 http-bio-80-exec-3 471
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:09:30 +0800] "GET /index HTTP/1.1" 404 961 http-bio-80-exec-1 120
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:09:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:09:40 +0800] "GET /index HTTP/1.1" 404 961 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:09:48 +0800] "GET /index HTTP/1.1" 404 961 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:10:03 +0800] "GET /index HTTP/1.1" 404 961 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:10:09 +0800] "GET /index.jsp HTTP/1.1" 200 52 http-bio-80-exec-4 1439
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:10:58 +0800] "GET /index HTTP/1.1" 404 961 http-bio-80-exec-1 106
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:11:48 +0800] "GET /index HTTP/1.1" 404 961 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:11:50 +0800] "GET /index HTTP/1.1" 404 961 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:13:47 +0800] "GET /index HTTP/1.1" 404 961 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:13:48 +0800] "GET /index HTTP/1.1" 404 961 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:36:41 +0800] "GET /index HTTP/1.1" 302 - http-bio-80-exec-1 155
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:36:43 +0800] "GET /login HTTP/1.1" 200 1770 http-bio-80-exec-2 1335
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:36:43 +0800] "GET /static/css/style.css HTTP/1.1" 200 5143 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:36:43 +0800] "GET /static/jquery-easyui/jquery.min.js HTTP/1.1" 200 83100 http-bio-80-exec-4 45
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:36:43 +0800] "GET /static/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 328214 http-bio-80-exec-5 63
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:36:46 +0800] "POST /login HTTP/1.1" 200 50 http-bio-80-exec-8 1590
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:36:48 +0800] "GET /index HTTP/1.1" 200 2650 http-bio-80-exec-9 1328
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:36:48 +0800] "GET /static/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 48295 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:36:48 +0800] "GET /static/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:36:48 +0800] "GET /static/jquery-easyui/base.js HTTP/1.1" 200 2954 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:36:48 +0800] "GET /static/jquery-easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:36:48 +0800] "POST /systemMenu/indexMenu HTTP/1.1" 200 3406 http-bio-80-exec-2 240
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:36:48 +0800] "GET /static/jquery-easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:36:48 +0800] "GET /static/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:36:48 +0800] "GET /static/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:36:50 +0800] "GET /static/jquery-easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:36:50 +0800] "GET /static/jquery-easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:36:50 +0800] "GET /static/jquery-easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:36:50 +0800] "GET /static/jquery-easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:36:57 +0800] "GET /department/index HTTP/1.1" 200 6552 http-bio-80-exec-9 365
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:36:58 +0800] "GET /static/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:36:58 +0800] "GET /static/jquery-easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:36:58 +0800] "GET /static/jquery-easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:36:58 +0800] "GET /static/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-9 39
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:36:58 +0800] "GET /static/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:36:58 +0800] "GET /static/jquery-easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-80-exec-9 50
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:36:58 +0800] "GET /static/jquery-easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:36:58 +0800] "GET /static/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:36:58 +0800] "POST /department/query HTTP/1.1" 200 1191 http-bio-80-exec-8 48
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:36:58 +0800] "POST /employee/queryEmployee HTTP/1.1" 200 330 http-bio-80-exec-1 71
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:36:58 +0800] "POST /department/list HTTP/1.1" 200 1210 http-bio-80-exec-1 219
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:37:09 +0800] "GET /permission/index HTTP/1.1" 200 2551 http-bio-80-exec-6 196
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:37:09 +0800] "POST /permission/list HTTP/1.1" 200 3118 http-bio-80-exec-2 69
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:37:12 +0800] "GET /systemDictionary/index HTTP/1.1" 200 15483 http-bio-80-exec-2 244
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:37:12 +0800] "POST /systemDictionary/query HTTP/1.1" 200 1344 http-bio-80-exec-3 64
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:37:12 +0800] "GET /static/jquery-easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:37:12 +0800] "POST /systemDictionary/query HTTP/1.1" 200 1344 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:37:12 +0800] "POST /systemDictionaryItem/list HTTP/1.1" 200 33 http-bio-80-exec-5 73
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:37:13 +0800] "GET /systemLog/index HTTP/1.1" 200 2183 http-bio-80-exec-5 176
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:37:13 +0800] "GET /static/jquery-easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:37:13 +0800] "POST /systemLog/list HTTP/1.1" 200 1522 http-bio-80-exec-5 48
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:16:36 +0800] "GET /employee/index HTTP/1.1" 302 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:16:36 +0800] "GET /login HTTP/1.1" 200 1770 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:16:36 +0800] "GET /static/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:16:36 +0800] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:16:36 +0800] "GET /static/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:16:37 +0800] "POST /login HTTP/1.1" 200 50 http-bio-80-exec-3 409
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:16:37 +0800] "GET /index HTTP/1.1" 200 2650 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:16:37 +0800] "POST /login HTTP/1.1" 200 1770 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:16:38 +0800] "GET /static/jquery-easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:16:38 +0800] "GET /static/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:16:38 +0800] "GET /static/jquery-easyui/base.js HTTP/1.1" 304 - http-bio-80-exec-6 56
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:16:38 +0800] "GET /static/jquery-easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:16:38 +0800] "POST /systemMenu/indexMenu HTTP/1.1" 200 3406 http-bio-80-exec-6 69
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:16:38 +0800] "GET /static/jquery-easyui/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:16:38 +0800] "GET /static/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:16:38 +0800] "GET /static/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:16:40 +0800] "GET /department/index HTTP/1.1" 200 6552 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:16:40 +0800] "GET /static/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:16:40 +0800] "GET /static/jquery-easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:16:40 +0800] "GET /static/jquery-easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:16:40 +0800] "GET /static/jquery-easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:16:40 +0800] "GET /static/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:16:40 +0800] "GET /static/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:16:40 +0800] "GET /static/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:16:40 +0800] "GET /static/jquery-easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:16:40 +0800] "GET /static/jquery-easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:16:40 +0800] "POST /department/query HTTP/1.1" 200 1191 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:16:40 +0800] "POST /employee/queryEmployee HTTP/1.1" 200 330 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:16:40 +0800] "GET /static/jquery-easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:16:40 +0800] "GET /static/jquery-easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:16:40 +0800] "POST /department/list HTTP/1.1" 200 1210 http-bio-80-exec-8 119
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:16:42 +0800] "GET /index HTTP/1.1" 200 2650 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:16:42 +0800] "POST /systemMenu/indexMenu HTTP/1.1" 200 3406 http-bio-80-exec-8 163
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:16:44 +0800] "GET /department/index HTTP/1.1" 200 6552 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:16:44 +0800] "POST /employee/queryEmployee HTTP/1.1" 200 330 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:16:44 +0800] "POST /department/query HTTP/1.1" 200 1191 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:16:44 +0800] "POST /department/list HTTP/1.1" 200 1210 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:18:06 +0800] "POST /department/list HTTP/1.1" 200 1210 http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:18:12 +0800] "GET /static/jquery-easyui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:19:12 +0800] "GET /employee/index HTTP/1.1" 200 12212 http-bio-80-exec-10 526
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:19:12 +0800] "POST /department/query HTTP/1.1" 200 1191 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:19:12 +0800] "GET /static/jquery-easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:19:12 +0800] "GET /static/jquery-easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:19:12 +0800] "POST /role/query HTTP/1.1" 200 168 http-bio-80-exec-4 161
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:19:13 +0800] "POST /employee/list HTTP/1.1" 200 1045 http-bio-80-exec-4 434
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:25:38 +0800] "GET /permission/index HTTP/1.1" 200 2551 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:25:38 +0800] "GET /static/jquery-easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:25:38 +0800] "GET /static/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:25:38 +0800] "GET /static/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:25:38 +0800] "GET /static/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:25:38 +0800] "GET /static/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:25:38 +0800] "GET /static/jquery-easyui/base.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:25:38 +0800] "GET /static/jquery-easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:25:38 +0800] "GET /static/jquery-easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:25:38 +0800] "GET /static/jquery-easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:25:38 +0800] "POST /permission/list HTTP/1.1" 200 3118 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:39:54 +0800] "GET /systemDictionary/index HTTP/1.1" 200 15483 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:39:54 +0800] "GET /static/jquery-easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:39:54 +0800] "GET /static/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:39:54 +0800] "GET /static/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:39:54 +0800] "GET /static/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:39:54 +0800] "GET /static/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:39:54 +0800] "GET /static/jquery-easyui/base.js HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:39:54 +0800] "GET /static/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:39:54 +0800] "GET /static/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:39:54 +0800] "GET /static/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:39:54 +0800] "GET /static/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:39:54 +0800] "GET /static/jquery-easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:39:54 +0800] "GET /static/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:39:54 +0800] "GET /static/jquery-easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:39:54 +0800] "GET /static/jquery-easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:39:54 +0800] "GET /static/jquery-easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:39:54 +0800] "GET /static/jquery-easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:39:54 +0800] "GET /static/jquery-easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-80-exec-6 45
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:39:54 +0800] "POST /systemDictionary/query HTTP/1.1" 200 1344 http-bio-80-exec-4 86
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:39:54 +0800] "POST /systemDictionaryItem/list HTTP/1.1" 200 33 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:39:54 +0800] "POST /systemDictionary/query HTTP/1.1" 200 1344 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:39:56 +0800] "POST /systemDictionaryItem/queryBySystemDictionaryId HTTP/1.1" 200 364 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:39:56 +0800] "POST /systemDictionaryItem/queryBySystemDictionaryId HTTP/1.1" 200 364 http-bio-80-exec-4 263
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:39:59 +0800] "GET /role/index HTTP/1.1" 200 14361 http-bio-80-exec-9 944
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:39:59 +0800] "GET /static/jquery-easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:39:59 +0800] "GET /static/jquery-easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:39:59 +0800] "POST /systemMenu/queryForRole HTTP/1.1" 200 3406 http-bio-80-exec-8 117
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:39:59 +0800] "POST /role/list HTTP/1.1" 200 187 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:39:59 +0800] "POST /permission/list?rows=2147483647 HTTP/1.1" 200 3118 http-bio-80-exec-7 39
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:39:59 +0800] "GET /static/jquery-easyui/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-80-exec-7 4
